C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fdata%2Fdisease_outbreak_news%2Fcode_to_extract_dons.R="DC108DD5"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fdata%2Fdisease_outbreak_news%2Fmove_code_to_extract_dons_history.R="59D671D6"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fjuan-torresmunguia%2Fcontent%2Fpublications%2Frisk_factor_physical_violence_mexico_computational_soc_sci_2024%2Findex.Rmd="8167E9C8"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fjuan-torresmunguia%2Findex.Rmd="CFA19F0E"
C%3A%2FUsers%2Fjator%2FDocuments%2FJobs%2FITESM%20_postdoc%2Fintereses_investigaci%C3%B3n.Rmd="EB6D694F"
C%3A%2FUsers%2Fjator%2FDocuments%2FPapers%20%26%20research%2FChild%20penalty%2Fchild_penalty.qmd="915BF08A"
C%3A%2FUsers%2Fjator%2FDocuments%2FPapers%20%26%20research%2FDashboards%2Foutbreaks_dashboard%2FMetadata.md="E9482648"
C%3A%2FUsers%2Fjator%2FDocuments%2FPapers%20%26%20research%2FDashboards%2Foutbreaks_dashboard%2FREADME.md="2C486401"
C%3A%2FUsers%2Fjator%2FDocuments%2FPapers%20%26%20research%2FENDIREH%202016%2FDocumento%2FPhysical%20violence%2FJournal%20of%20Computational%20Social%20Sciences%2FElectronic%20Supplemental%20Material%20Physical%20IPV.Rmd="DBF432FB"
C%3A%2FUsers%2Fjator%2FDocuments%2FPapers%20%26%20research%2FENLIGHT%20Outbreaks%2FESDA%2FFinal%20analysis%2FScientific%20Data%2F1.%20Revision%2F2.%20Revision%2FData_figshare%2FDONs.R="09EC5C50"
C%3A%2FUsers%2Fjator%2FDocuments%2FPapers%20%26%20research%2FFemale%20genital%20cutting%2FNigeria%2FNigeria_fgm_analysis.Rmd="27055F35"
C%3A%2FUsers%2Fjator%2FDocuments%2FPapers%20%26%20research%2Fdisease_outbreak_news%2FABOUT.Rmd="741DDCD6"
C%3A%2FUsers%2Fjator%2FDocuments%2FPapers%20%26%20research%2Fdisease_outbreak_news%2FREADME.Rmd="0A16E276"
C%3A%2FUsers%2Fjator%2FDocuments%2FPapers%20%26%20research%2Fdisease_outbreak_news%2FREADME.md="066BDC65"
C%3A%2FUsers%2Fjator%2FDocuments%2FPapers%20%26%20research%2Fdisease_outbreak_news%2Fcode_to_extract_dons.R="C86894C6"
C%3A%2FUsers%2Fjator%2FDownloads%2FREADME.Rmd="0FD5FE91"
